name = microexpansion
description = A storage managing solution to get an overview over all your items.
optional_depends = pipeworks,basic_materials,mcl_furnaces,mcl_core,drawers,technic,technic_plus
supported_games = mineclone2,mineclonia,minetest_game 

